{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ExpandRegion",
		"Markdown Extended",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar"
	]
}
